{
  "name": "Spotify_Landing",
  "version": "1.0.0",
  "description": "Spotify landing page built with scss technology and some architectures",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile-sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Emir Kovacevic",
  "license": "ISC"
}
